spring.application.name=TbankTranslator
# Yandex Cloud
yandex.cloud.api.key=AQVNymqiNCJv1_wd0FM6KMnUfmE-N1-7ceS3_at0
yandex.cloud.translate.url=https://translate.api.cloud.yandex.net/translate/v2/translate
yandex.cloud.supportedLanguages.url=https://translate.api.cloud.yandex.net/translate/v2/languages
yandex.cloud.folderId=b1gms4n3cvp4afl9qkrm

# PostgreSQL
db.url=jdbc:postgresql://postgres_db:5432/t_bank_postgres
db.name=t_bank_postgres
db.username=postgres
db.password=root
