spring.application.name=TbankTranslator
# Yandex Cloud
yandex.cloud.api.key=ВАШ_API_KEY
yandex.cloud.translate.url=https://translate.api.cloud.yandex.net/translate/v2/translate
yandex.cloud.supportedLanguages.url=https://translate.api.cloud.yandex.net/translate/v2/languages
yandex.cloud.folderId=ВАШ_FOLDER_ID

# PostgreSQL
db.url=jdbc:postgresql://postgres_db:5432/t_bank_postgres
db.name=t_bank_postgres
db.username=postgres
db.password=root
